{   "name": "itbwtj/ps-store-parsing",
    "description": "Pet project for parsing prices from PS Store and publish with Telegram Bot",
    "require": {
        "robmorgan/phinx": "^0.12.5",
        "vlucas/phpdotenv": "^5.3",
        "php-di/php-di": "^6.3",
        "doctrine/annotations": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "PSStoreParsing\\": "src/"
        }
    }
}
